{
  "name": "steve-kramp-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/preact": "^5.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/libertinus-sans": "^5.2.2",
    "@fontsource/overpass": "^5.2.8",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^6.0.8",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.7",
    "validator": "^13.15.23",
    "wrangler": "^4.52.1"
  }
}
